# This is an example environment variable file for the langgraph.
# Copy this file to .env and fill in the required values.

# Langsmith (used for logging and tracking)
LANGSMITH_PROJECT=lawtime
LANGSMITH_API_KEY=""

# AI models API key
DASHSCOPE_API_KEY=""